src/pug/pages/cradle.pug
extends ../layout/main
block variables
    - let title = 'Animation cradle';
    - let description = 'Animation practice';
    - let pageClass = 'page-wrapper';

block header
    .cradle
        .cradle__item
            img.cradle__img(
                src="assets/img/death-star.png"
            )
        .cradle__item
            img.cradle__img(
                src="assets/img/death-star.png"
            )
        .cradle__item
            img.cradle__img(
                src="assets/img/death-star.png"
            )
        .cradle__item
            img.cradle__img(
                src="assets/img/death-star.png"
            )
        .cradle__item
            img.cradle__img(
                src="assets/img/death-star.png"
            )
        .cradle__item
            img.cradle__img(
                src="assets/img/death-star.png"
            )

dist/cradle.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Animation cradle</title><meta name="description" content="Animation practice"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link href="assets/css/app.6f04fdaaa814acfc5dc6.css" rel="stylesheet"></head><body class="page-wrapper"><div class="page-menu"><a class="page-menu__link" href="index.html">First Animation</a><a class="page-menu__link" href="cradle.html">Second Animation</a></div><div class="cradle"><div class="cradle__item"><img class="cradle__img" src="assets/img/death-star.png"></div><div class="cradle__item"><img class="cradle__img" src="assets/img/death-star.png"></div><div class="cradle__item"><img class="cradle__img" src="assets/img/death-star.png"></div><div class="cradle__item"><img class="cradle__img" src="assets/img/death-star.png"></div><div class="cradle__item"><img class="cradle__img" src="assets/img/death-star.png"></div><div class="cradle__item"><img class="cradle__img" src="assets/img/death-star.png"></div></div><script src="assets/js/vendors.6f04fdaaa814acfc5dc6.js"></script><script src="assets/js/app.6f04fdaaa814acfc5dc6.js"></script></body></html>
