src/pug/pages/index.pug
extends ../layout/main

block variables
    - let title = 'Animation';
    - let description = 'Animation practice';
    - let pageClass = 'page-wrapper';
block page

    h1.title Chose your side

    .menu
        input.menu-toggle(
            type="checkbox"
            id="toggle"
        )
        label.menu-starwars(
            for="toggle"
        )
            span.menu-starwars__sword.menu-starwars__sword_sith.scale-up-top
            span.menu-starwars__sword.menu-starwars__sword_yoda
            span.menu-starwars__sword.menu-starwars__sword_jedi

            .menu-img
                img.menu-img__vader(
                src="assets/img/vader.png"
                )
                img.menu-img__yoda(
                src="assets/img/yoda.png"
                )

                img.menu-img__allince(
                src="assets/img/rebel_alliance.svg"
                )

                img.menu-img__empire(
                src="assets/img/galactic_empire.svg"
                )

dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Animation</title><meta name="description" content="Animation practice"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link href="assets/css/app.af066a93a67daf6c799a.css" rel="stylesheet"></head><body class="page-wrapper"><h1 class="title">Chose your side</h1><div class="menu"><input class="menu-toggle" type="checkbox" id="toggle"> <label class="menu-starwars" for="toggle"><span class="menu-starwars__sword menu-starwars__sword_sith scale-up-top"></span><span class="menu-starwars__sword menu-starwars__sword_yoda"></span><span class="menu-starwars__sword menu-starwars__sword_jedi"></span><div class="menu-img"><img class="menu-img__vader" src="assets/img/vader.png"><img class="menu-img__yoda" src="assets/img/yoda.png"><img class="menu-img__allince" src="assets/img/rebel_alliance.svg"><img class="menu-img__empire" src="assets/img/galactic_empire.svg"></div></label></div><script src="assets/js/vendors.af066a93a67daf6c799a.js"></script><script src="assets/js/app.af066a93a67daf6c799a.js"></script></body></html>
